ipaddress_of_system===192.168.5.243
port_to_listen===2120
shiftA_start_time===05:45:00
shiftB_start_time===14:15:00
shiftC_start_time===22:15:00
scheduler_delay_in_seconds===3
mail_user_name===
app_password===
prior_time_for_trigger_events_in_seconds===10
filename_of_excel_sheet===MSIL_BB_Sensor_Cover_Press_Vision_data.xlsx
To_mails_pos_in_mail_list===0
Cc_mails_pos_in_mail_list===1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
header_row_in_excel===1
headers===DATE,SHIFT,ELR_BARCODE_DATA,SENSOR_COVER_BARCODE_DATA,VISION_STATUS,TIME
date_column_in_excel===1
shift_column_in_excel===2
elr_bc_data_column_in_excel===3
sc_bc_data_column_in_excel===4
vision_status_column_in_excel===5
time_column_in_excel===6